#server required
JWT_SECRET=wahahahhahahahhaha_plangtonpppasdaf
MONGO_URI=mongodb://localhost:27017/test
MONGO_URI_DOCKER=mongodb://mongo/test
SECURE_COOKIE=NO
development=true
FIREBASE_SERVICE_ACCOUNT= firebase_acc.json
FIREBASE_STORAGE_BUCKET_NAME=github-portfoilio
#local backend port
PORT=3000


#docker expose
DOCKER_PORT=9000
FRONT_PORT=3001
MONGO_PORT=9998



########################################
### change env dont need to re build ###
########################################