JWT_SECRET=wahahahhahahahhaha_plangtonpppasdaf
PORT=3000
MONGO_URI=mongodb://localhost:27017/test
MONGO_URI_DOCKER=mongodb://mongo/test
SECURE_COOKIE=NO
development=true
FIREBASE_SERVICE_ACCOUNT= firebase_acc.json

FRONT_PORT =  3000
FIREBASE_STORAGE_BUCKET_NAME=github-portfoilio