JWT_SECRET=wahahahhahahahhaha_plangtonpppasdaf
PORT=3000
MONGO_URI=mongodb://mongodb/test
SECURE_COOKIE=NO
development=true
FIREBASE_SERVICE_ACCOUNT=<insert service account here>
FIREBASE_STORAGE_BUCKET_NAME=<insert storage bucket name here>