JWT_SECRET=wahahahhahahahhaha_plangtonpppasdaf
PORT=3000
MONGO_URI=mongodb://mongo/test
SECURE_COOKIE=NO
development=true
FIREBASE_SERVICE_ACCOUNT= firebase_acc.json


FIREBASE_STORAGE_BUCKET_NAME=github-portfoilio